<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LED Control</title>
</head>
<body>
<style>
  button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    color: rgb(68, 50, 50);
    background-color: #78a7d9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  button:hover {
    background-color: #97b2cf;
  }

  button:active {
    transform: scale(0.98);
  }

  .active {
    background-color: #cd90bd;
  }
</style>

<center>
<h1>Web LED Control</h1>
<button id="onButton" onclick="turnOn()">Turn On</button>
<button id="offButton" onclick="turnOff()">Turn Off</button>
</center>
<script>
  function turnOn() {
    const onButton = document.getElementById('onButton');
    const offButton = document.getElementById('offButton');

    // Set the "On" button state
    onButton.classList.add('active');
    offButton.classList.remove('active');

    // Send the "On" state to the server
    fetch('/toggle?state=1')
      .then(response => response.text())
      .then(data => console.log(data))
      .catch(error => console.error('Error turning LED On:', error));
  }

  function turnOff() {
    const onButton = document.getElementById('onButton');
    const offButton = document.getElementById('offButton');

    // Set the "Off" button state
    onButton.classList.remove('active');
    offButton.classList.add('active');

    // Send the "Off" state to the server
    fetch('/toggle?state=0')
      .then(response => response.text())
      .then(data => console.log(data))
      .catch(error => console.error('Error turning LED Off:', error));
  }
</script>

<style>
  button {
    font-size: 20px;
    padding: 10px;
    background-color: #ccc;
    cursor: pointer;
  }

  .active {
    background-color: #679b67; /* Green */
  }
</style>


</body>
</html>
